[global]
index-url = https://pypi.org/simple
require-virtualenv = true
disable-pip-version-check = true
no-python-version-warning = true
cache-dir = ~/.cache/pip/
download-cache = ~/.cache/pip/
upgrade-strategy = only-if-needed
pre = true
